FROM ubuntu:20.04
# FROM intel/oneapi:2022.3.0-devel-ubuntu20.04

COPY apt-install-and-clear.sh /usr/local/bin/apt-install-and-clear

# Base scripts
RUN rm -f /etc/apt/sources.list.d/nvidia-ml.list && apt-get clean
RUN apt-get update --fix-missing

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# core lib
COPY install/ubuntu_install_core.sh /install/ubuntu_install_core.sh
RUN bash /install/ubuntu_install_core.sh

# https://yeasy.gitbook.io/docker_practice/image/dockerfile/shell
SHELL ["/bin/bash", "--login", "-c"]

# conda
COPY install/ubuntu_install_conda.sh /install/ubuntu_install_conda.sh
RUN bash /install/ubuntu_install_conda.sh
ENV PATH=/opt/conda/bin:${PATH}

# python package
COPY install/ubuntu_install_python_package.sh /install/ubuntu_install_python_package.sh
RUN bash /install/ubuntu_install_python_package.sh

# oneapi, hpc
 COPY install/ubuntu_install_oneapi.sh /install/ubuntu_install_oneapi.sh
RUN bash /install/ubuntu_install_oneapi.sh

# onedal
COPY install/ubuntu_build_onedal.sh /install/ubuntu_build_onedal.sh
RUN bash /install/ubuntu_build_onedal.sh

# scikit-learn-intelex
COPY install/ubuntu_build_sklearn_intelex.sh /install/ubuntu_build_sklearn_intelex.sh
RUN bash /install/ubuntu_build_sklearn_intelex.sh

# tvm
COPY install/ubuntu_build_tvm.sh /install/ubuntu_build_tvm.sh
RUN bash /install/ubuntu_build_tvm.sh


ENV LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/:${LD_LIBRARY_PATH}





